spring.application.name=MusicMy

server.port=8085

jwt.secret = musicmy.2025.1caHrGiJeDHp1PEzFv3rp0wL4TcdqBoNWBcmgFCv14bJbnwzqx
jwt.subject = authentication
jwt.issuer = musicmy.com

# conection to database
spring.datasource.url=jdbc:mysql://localhost:3306/musicmy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
